# smproject

./: .gitignore  DEPLOY.md  README.md
sm-backend/: README.md  pom.xml
sm-backend/sql/: sm删库跑路.sql  sm数据库设计.sql  示例数据.sql
sm-backend/src/main/java/is/smbackend/: SmBackendApplication.java
sm-backend/src/main/java/is/smbackend/annotation/: OperationLog.java
sm-backend/src/main/java/is/smbackend/aspect/: OperationLogAspect.java
sm-backend/src/main/java/is/smbackend/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
sm-backend/src/main/java/is/smbackend/controller/: AppealController.java  AttachmentController.java  AwardController.java  DashboardController.java  ExportController.java  LeaveSchoolController.java  LogController.java  LoginController.java  NoticeController.java  ProfileController.java  PunishmentController.java  StatusChangeController.java  StudentBasicInfoController.java  StudentStatusInfoController.java  UserAdminController.java  UserAdvisorController.java  UserStudentController.java
sm-backend/src/main/java/is/smbackend/demos/web/: BasicController.java  PathVariableController.java  User.java
sm-backend/src/main/java/is/smbackend/dto/: AppealRequest.java  AwardRequest.java  DashboardStats.java  LeaveSchoolRequest.java  LoginRequest.java  LoginResponse.java  NoticeRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  PunishmentRequest.java  StatusChangeRequest.java
sm-backend/src/main/java/is/smbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
sm-backend/src/main/java/is/smbackend/interceptor/: JwtInterceptor.java
sm-backend/src/main/java/is/smbackend/mapper/: AppealMapper.java  AttachmentMapper.java  AwardMapper.java  LeaveSchoolMapper.java  LogMapper.java  NoticeMapper.java  PunishmentMapper.java  StatusChangeMapper.java  StudentBasicInfoMapper.java  StudentStatusInfoMapper.java  UserAdminMapper.java  UserAdvisorMapper.java  UserStudentMapper.java
sm-backend/src/main/java/is/smbackend/pojo/: Appeal.java  Attachment.java  Award.java  LeaveSchool.java  Log.java  Notice.java  Punishment.java  StatusChange.java  StudentBasicInfo.java  StudentStatusInfo.java  UserAdmin.java  UserAdvisor.java  UserStudent.java
sm-backend/src/main/java/is/smbackend/response/: Result.java  ResultCode.java
sm-backend/src/main/java/is/smbackend/service/: AppealService.java  AttachmentService.java  AwardService.java  LeaveSchoolService.java  LogService.java  NoticeService.java  NotificationHelper.java  PunishmentService.java  StatusChangeService.java  StudentBasicInfoService.java  StudentStatusInfoService.java  UserAdminService.java  UserAdvisorService.java  UserStudentService.java
sm-backend/src/main/java/is/smbackend/service/impl/: AppealServiceImpl.java  AttachmentServiceImpl.java  AwardServiceImpl.java  LeaveSchoolServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  PunishmentServiceImpl.java  StatusChangeServiceImpl.java  StudentBasicInfoServiceImpl.java  StudentStatusInfoServiceImpl.java  UserAdminServiceImpl.java  UserAdvisorServiceImpl.java  UserStudentServiceImpl.java
sm-backend/src/main/java/is/smbackend/util/: JwtUtil.java
sm-backend/src/main/resources/: application.yml
sm-backend/src/test/java/is/smbackend/: SmBackendApplicationTests.java
sm-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
sm-frontend/src/: App.vue  main.ts
sm-frontend/src/api/: business.ts  student.ts  types.ts  user.ts
sm-frontend/src/components/: AttachmentUpload.vue
sm-frontend/src/composables/: useResponsive.ts
sm-frontend/src/layout/: MainLayout.vue
sm-frontend/src/layout/components/: AppHeader.vue  AppSidebar.vue
sm-frontend/src/router/: index.ts
sm-frontend/src/stores/: user.ts
sm-frontend/src/styles/: style.less  var.less
sm-frontend/src/utils/: confirm.ts  request.ts
sm-frontend/src/views/: LoginView.vue
sm-frontend/src/views/admin/: AppealReviewView.vue  AwardReviewView.vue  DashboardView.vue  LeaveReviewView.vue  LogView.vue  NoticeView.vue  PunishmentView.vue  StatusChangeReviewView.vue  StudentsView.vue
sm-frontend/src/views/advisor/: AppealReviewView.vue  AwardReviewView.vue  DashboardView.vue  NoticeView.vue  StatusChangeReviewView.vue  StudentsView.vue
sm-frontend/src/views/common/: EmptyView.vue  UserCenterView.vue
sm-frontend/src/views/student/: AppealView.vue  AwardView.vue  DashboardView.vue  LeaveView.vue  NoticeView.vue  ProfileView.vue  PunishmentView.vue  StatusChangeView.vue  StatusView.vue
