@head: #001529;//顶部颜色
@headtitle: #fff;//系统标题

@sidebar--background-color-dark: #263238;  //菜单栏背景色
@sidebar--color-text-dark: #8a979e; //菜单栏文字颜色


@header--menu-height: 90px; //后台顶部标题栏的高度
@header--menu-height-mobile: 60px; //移动端顶部标题栏的高度
@header--title-size: 26px; //后台管理顶部标题大小
@header--title-size-mobile: 18px; //移动端标题大小
@pdm--sidebar-width: 210px; //左侧菜单栏宽
@pdm--sidebar-width-collapsed: 64px; //折叠后菜单栏宽
@sidebar--menu--title-size: 15px; //菜单栏文字大小

@upload--item-width: 90px; //上传控件 picture-card 宽度
@upload--item-height: 90px; //上传控件 picture-card 宽度

// 响应式断点
@screen-xs: 480px;   // 超小屏幕（手机竖屏）
@screen-sm: 768px;   // 小屏幕（手机横屏/平板竖屏）
@screen-md: 992px;   // 中屏幕（平板横屏/小笔记本）
@screen-lg: 1200px;  // 大屏幕（笔记本/桌面显示器）
@screen-xl: 1600px;  // 超大屏幕（大显示器）
